import pandas as pd

# Data
data = {
    "Period": [
        "Week 52, 2023", "Week 1, 2024", "Week 2, 2024", "Week 3, 2024",
        "Week 4, 2024", "Week 5, 2024", "Week 6, 2024", "Week 7, 2024",
        "Week 8, 2024", "Week 9, 2024", "Week 10, 2024", "Week 11, 2024",
        "Week 12, 2024", "Week 13, 2024", "Week 14, 2024", "Week 15, 2024",
        "Week 16, 2024", "Week 17, 2024", "Week 18, 2024", "Week 19, 2024",
        "Week 20, 2024", "Week 21, 2024", "Week 22, 2024", "Week 23, 2024",
        "Week 24, 2024", "Week 25, 2024", "Week 26, 2024", "Week 27, 2024",
        "Week 28, 2024", "Week 29, 2024", "Week 30, 2024", "Week 31, 2024",
        "Week 32, 2024", "Week 33, 2024", "Week 34, 2024", "Week 35, 2024",
        "Week 36, 2024", "Week 37, 2024", "Week 38, 2024", "Week 39, 2024",
        "Week 40, 2024", "Week 41, 2024", "Week 42, 2024", "Week 43, 2024",
        "Week 44, 2024", "Week 45, 2024", "Week 46, 2024", "Week 47, 2024",
        "Week 48, 2024", "Week 49, 2024", "Week 50, 2024", "Week 51, 2024",
        "Week 52, 2024"
    ],
    "Created": [
        0, 9, 20, 11, 18, 14, 4, 15, 15, 26, 16, 33, 20, 13, 34, 24, 25, 14, 21, 
        22, 3, 123, 45, 59, 37, 22, 40, 44, 38, 26, 11, 20, 22, 19, 8, 10, 11, 0, 
        46, 5, 6, 49, 21, 25, 32, 38, 18, 31, 22, 23, 23, 21, 0
    ],
    "Resolved": [
        0, 26, 23, 10, 16, 3, 12, 4, 3, 26, 40, 17, 37, 34, 18, 54, 29, 7, 31, 3, 
        3, 92, 27, 65, 16, 14, 41, 18, 108, 14, 19, 12, 11, 23, 16, 6, 28, 0, 9, 
        17, 5, 4, 24, 30, 16, 68, 22, 17, 9, 53, 19, 34, 14
    ]
}

# Create DataFrame
df = pd.DataFrame(data)

# Calculate total created and resolved
total_created = df["Created"].sum()
total_resolved = df["Resolved"].sum()

# Calculate average resolution time (assuming resolution time = Resolved / Created)
# Exclude periods where Created is zero to avoid division by zero
df_non_zero = df[df["Created"] > 0]
average_resolution_time = (df_non_zero["Resolved"] / df_non_zero["Created"]).mean()

import ace_tools as tools; tools.display_dataframe_to_user(name="Ticket Data Summary", dataframe=df)

total_created, total_resolved, average_resolution_time
